@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
:root {
    --primary-color: #f8d71f;
    --secondary-color: #1b206e;
}


/*  BASE STYLES  */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    color: #111;
    background-color: bisque;
}

h1 {
    font-size: 40px;
    font-weight: 480;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 70px;
}

section.home {
    flex-direction: row;
    margin-top: 0;
}


/*  BUTTON  */

.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border-radius: 55px;
    background-color: yellowgreen;
    color: black;
    font-size: 15px;
}

.btn:hover {
    transform: scale(0.98);
}
.btn-dark{
	padding: 10px 70px;
}

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    color: yellowgreen;
    text-shadow: 2px 2px 8px blueviolet;
    font-size: 3rem;
    font-weight: 700;
    z-index: 20;
    background-color: burlywood;
    border-radius: 10%;
}

.logo.active {
    color: #000000;
    text-shadow: 2px 2px 8px #e0e0e0;
}


/*  TOGGLE  */

.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
}

.toggle.active {
    background: var(--primary-color) url(../images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}


/*  NAVIGATION  */

.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
    position: relative;
    transition: all 0.5s ease;
}

.underLine {
    transition: all 0.5s ease;
}

.underLine::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all 0.5s ease;
}

.navigation ul li a:hover {
    color: var(--primary-color);
}

.underLine:hover.underLine::after {
    width: 100%;
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}


/*  HOMEPAGE  */

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: moveInLeft 4s;
}

.home-content {
    background-color: rgba(255,255,255,0.5);
    position: relative;
    z-index: 10;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: rgb(27, 26, 25);
    font-size: larger;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translatex(-100px);
    }
    80% {
        transform: translatex(20px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.home-content h1,
.home-content p {
    text-align: center;
}

.home-img {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
}


/*  SERVICES PAGE  */

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
}

.services .service .icon img {
    max-width: 300px;
}


/*  WORK PAGE  */

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action {
    opacity: 1;
}

.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}


/*  CONTACT  */

.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

/*GLOW EFFECT on FOCUS*/

.contact-form .row input:focus,
.contact-form .row textarea:focus {
    position: relative;
    outline: none;
    border-color: #1b206e;
    box-shadow: 0 0 10px #1b206e;
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}


.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type='submit'] {
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4 {
    color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color: #111;
}

@media (max-width: 768px) {
	.logo {
		color: #000000;
		text-shadow: 2px 2px 8px #e0e0e0;
	}
	.services {
		grid-template-columns: 1fr;
	}
	.services .service {
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
	}

	.home-img{
		opacity: 0.5;
	}
	#dark-mode{
		display: none;
	}
}
@media (max-width: 500px) {
   .home-content h1{
	font-size: revert;
   }
   .home-content p{
	font-size: smaller;
   }
   .navigation ul li a{
	font-size: x-large;
   }
}

/* icon */

.service {
    border-radius: 10%;
    background-color: burlywood;
}

@media (max-width: 1068px) {
    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
        color: #000000;
        text-shadow: 2px 2px 8px #e0e0e0;
    }
    .home-img {
        position: absolute;
        width: 100%;
        min-height: 100vh;
        background-size: cover;
        background-position: center center;
    }
    section {
        padding: 100px 40px;
    }
    .navigation ul li a {
        font-size: 2rem;
    }
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row {
        flex-direction: column;
    }
    .contact-form .input50,
    .contact-form .input100 {
        width: 100%;
        margin: 0;
    }
    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media (max-width: 768px) {
    .logo {
        color: #000000;
        text-shadow: 2px 2px 8px #e0e0e0;
    }
    .home-img {
        display: none;
    }
    .services {
        grid-template-columns: 1fr;
    }
    .services .service {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
}


#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}

.testimonial-heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #979797;
    font-size: 0.8rem;
}

.reviews {
    color: #f9d71c;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
}

.testimonial-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

@media (max-width: 1060px) {
    .testimonial-box {
        width: 45%;
        padding: 10px;
    }
}

@media (max-width: 790px) {
    .testimonial-box {
        width: 100%;
    }
    .testimonial-heading h1 {
        font-size: 1.4rem;
    }
}

@media (max-width: 340px) {
	.box-top {
		flex-wrap: wrap;
		margin-bottom: 10px;
	}
	.reviews {
		margin-top: 10px;
	}
	.box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews {
        margin-top: 10px;
    }
  .navigation ul li a{
		font-size: revert;
	 }
}

::selection {
	color: #ffffff;
	background-color: #252525;
}
 
