<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- ---------------------------- -->
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<!-- Aos styled_link -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sneha's Cafe Dishes</title> 
   <!--Added the css styling on footer-->
   <style>
      .Footer{
        position: relative;
        top: 260vh;
        text-align: center;
        overflow: hidden;
     }

     body {
  background: #222 url("https://25.media.tumblr.com/a408ad9af259cf827ed4599d60bcb0a9/tumblr_myebwtELvb1st5lhmo1_1280.jpg") no-repeat fixed center;
  background-size: cover;
  overflow: hidden;
}

.social {
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
}
img{
  width: 30px;
  height: 30px;
}

.social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px dashed white;
  background-clip: content-box;
  padding: 10px;
  transition: .5s;
  color: #D7D0BE;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 70px;
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social .link:hover {
  padding: 20px;
  color: white;
  margin-left: -5px;
  transform: translateX(10px) rotate(360deg);
}

.social .link.google-plus {
  background-color: tomato;
  color: white;
}

.social .link.twitter {
  background-color: #00ACEE;
  color: white;
}

.social .link.facebook {
  background-color: #3B5998;
  color: white;
}





    </style>

    
  </head>
  <body>
    <header>
      <div class="logo">Sneha's Cafe</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html" class="underLine">Home</a></li>
          <li><a href="dishes.html" class="underLine">Dishes</a></li>
          <li><a href="combo.html" class="underLine">Our Special Combo's</a></li>
          <li><a href="contact.html" class="underLine">Contact</a></li>
        </ul>
        <div class="social " style="margin-top: 200px;">
         
          <a href="https://facebook.com" class="link facebook" target="_parent">
            <img src="images/facebook.png" target="_blank" alt="" /></a>
            <a href="https://twitter.com" class="link twitter" target="_parent">
              <img src="images/twitter.png" target="_blank" alt="" /></a>
              <a href="https://instagram.com" class="link google-plus" target="_parent">
                <img src="images/instagram.png" target="_blank" alt="" /></a>
        
        </div>
       
      </div>
    </header>



<!-- Dark Mode -->
<script type = "text/javascript">
  function king() {
   
    if (document.body.style.backgroundColor =="grey"){
      document.body.style.backgroundColor = "white"
      document.body.style.Color = "black"

    }
    else{
      document.body.style.backgroundColor = "grey";
      document.body.style.Color = "blue"

    }
  }
</script>



<button class="btn" type="button" onclick= "king()" >Dark Mode</button>








    <section>
      <div class="title">
        <h1>Select your favourite food, and trust me you will like it.</h1>
        <p>
         
        </p>
      </div>
      <div class="services">
        <div class="service" data-aos="fade-right">
          <div class="icon">
            <img src="images/Noodles.jpg" alt="" />
          </div>
          <h2>Noodles</h2>
          Chilli Garlic Noodles, Hakka Noodles
          
        </div>
        <div class="service" data-aos="zoom-in">
          <div class="icon">
            <img src="images/pizza.jpeg" alt="" />
          </div>
          <h2>Pizza</h2>
          Cheese Pizza, Capsicum Pizza, Fresh Tomatto Pizza
          
        </div>
        <div class="service" data-aos="fade-left">
          <div class="icon">
            <img src="images/Dosa.jpeg" alt="" />
          </div>
          <h2>Dosa</h2>
          South Indian Special
          </div>
        <div class="service" data-aos="fade-right">
          <div class="icon">
            <img src="images/pasta.jpg" alt="" />
          </div>
          <h2>Pasta</h2>
          Red Sauce and White Sauce
        </div>
        <div class="service" data-aos="zoom-in">
          <div class="icon">
            <img src="images/burger.jfif" alt="" />
          </div>
          <h2>Burger</h2>
          Crispy Veg and non Non-Veg burgers
        </div>
        <div class="service" data-aos="fade-left">
          <div class="icon">
            <img src="images/omlet.jfif" alt="" />
          </div>
          <h2>Omelette</h2>
          Bread wrapped Omelette with sour Sauce
        </div>
        <div class="service" data-aos="fade-right">
          <div class="icon">
            <img src="images/cake.jpeg" alt="" />
          </div>
          <h2>Cake</h2>
          Chocolate- Strawberry cake, hmmm You will like it:-)
        </div>
        <div class="service" data-aos="zoom-in">
          <div class="icon">
            <img src="images/icecream.jpg.crdownload" alt="" />
          </div>
          <h2>Ice-Cream</h2>
          All available.
      </div>
      <div class="service" data-aos="fade-left">
          <div class="icon">
            <img src="images/cuisine.jpg" alt="" />
          </div>
          <h2>Cuisine</h2>
          Cuisine Australia, hmmm You will like it:-)
        </div>
        <div class="service" data-aos="fade-right">
          <div class="icon">
            <img src="images/cripsy.jpg" alt="" />
          </div>
          <h2>Cripsy</h2>
         Cripsy'Australia, hmmm You will like it:-)
        </div>
        <div class="service" data-aos="zoom-in">
          <div class="icon">
            <img src="images/steak.jpg" alt="" />
          </div>
          <h2>Stake</h2>
          Steak, hmmm You will like it:-)
        </div>
    </section>
master
    <br>
    <hr>
    <br>
    <!--Created a Footer-->
    <footer>
       <div class="Footer"> <b><i> Made with ❤️ by <a href="https://avatars.githubusercontent.com/u/57191516?v=4"> Kavyansh Pandey </a></i></b> </div> 
    </footer>


=======
    <!-- script files link here -->
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			// Animation------------------------------------
			AOS.init({
				duration: 900,
				offset: 220,
				easing: 'ease-in-out-quad',
			});
		</script>
 master
    <script src="js/script.js"></script>
  </body>
</html>
